@import url('less/bootstrap.less');
@import url('less/responsive.less');
@import url('less/bootswatch.less');

figure {
	margin: 0px;
}

.links > a {
	margin-right: 10px;
}

@media screen and (min-width:876px) {
	.span2 {
		width: 110px;
	}
}

/*.tile {
	text-align: center;
	font-family: inherit;
	font-weight: bold;
	line-height: 21px;
	text-rendering: optimizelegibility;
	margin: 10px;
	float: left;
	background-repeat: repeat-x;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: #FFFFFF;
	-webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	height: 70px;
}*/

.tile {
	font-family: inherit;
	text-rendering: optimizelegibility;
	margin: 10px;
	float: left;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	-webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.tile img {
	width: 64px;
	height: 64px;
}

.tile:hover {
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.8);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.8);
	box-shadow: 0 0 5px rgba(0,0,0,0.8);
}

/*.tile#events {
		background-color: #EE8505;
		background-image: linear-gradient(to bottom, #FF9008, #D47500);
	}

	.tile#blogfeeds {
		background-color: #0AAAF1;
		background-image: linear-gradient(to bottom, #11B6FF, #0099DD);
	}

	.tile#archvies {
		background-color: #436C98;
		background-image: linear-gradient(to bottom, #4A76A6, #3A5D83);
	}

	.tile#about {
		background-color: #848A94;
		background-image: linear-gradient(to bottom, #949AA3, #6C737E);
	}*/



header {
	margin-top: 10px;
}

	header #logininfo li {
		display: inline;
		margin-left: 10px;
		list-style: none;
	}

.site-title {
	margin-left: 5px;
	font-style: italic;
}

#socialLoginList input[value='twitter'] {
	background-image: linear-gradient(#00A0D1, #008DB8);
	background-repeat: no-repeat;
	border-color: rgb(0, 160, 209);
}

	#socialLoginList input[value='twitter'].btn:hover {
		background-color: rgb(0, 141, 184);
	}

	#socialLoginList input[value='twitter']:hover {
		-webkit-box-shadow: 0 0 5px rgba(0, 160, 209,0.8);
		box-shadow: 0 0 5px rgba(0, 160, 209,0.8);
	}


.page-header {
	margin-bottom: 10px;
}

h1,
h2,
h3 {
	line-height: @baseLineHeight * 1.5;
}

legend {
	margin-bottom: 10px;
}

	legend + .control-group {
		margin-top: 10px;
	}

.flexslider {
	margin-top: 21px;
}

aside {
	margin-top: 21px;
}

.justify-para p {
	text-align: justify;
}

.form-inline input[type=submit], .checkbox {
	margin-left: 5px;
	margin-right: 5px;
}

footer {
	background-color: #3D3D3D;
	color: white;
	font-size: 12px;
	padding: 21px 10px 10px 10px;
}

	footer div#footerImages {
		text-align: center;
	}

	footer img {
		width: 32px;
		height: 32px;
		border-radius: 3px;
		margin-left: 10px;
	}


#body {
	min-height: 400px;
}

	#body hr {
		margin: 10px 0px 10px 0px;
	}

/*.well {
	margin-bottom:10px;
}*/

.validation-summary-errors {
	.alert;
	.alert-error;
}
